= Site Title

[#title-key]
== title key

The `title` key is required.
It's configured under the xref:configure-site.adoc[site key] in a playbook.

.antora-playbook.yml
[source,yaml]
----
site:
  title: Site Title
  url: https://example.org
----

The `title` key accepts a string that's displayed wherever the UI calls the site's title.
The `title` key can also be xref:cli:options.adoc#title[assigned from the CLI].

[#add-site-title]
== Add a site title

Use the `title` key to add a title to your site.

.antora-playbook.yml
[source,yaml]
----
site:
  title: Demo Docs Site
----

The title is displayed wherever the site's UI calls this key.
Antora's reference UI displays the site title in the top left corner of the global navigation bar.
